:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
	--space-xl: 32px;
  --space-b: 36px;

  --size-xs: 12px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #d3dee9;
  --color-border2: #dee2e6;
  --color-primary: rgb(46, 46, 250);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #5a5a5a;
  --color-text2: #6c757d;
	--color-text3: #9ca3af;
  --color-background: #f8f9fa;
	--color-button: #885ffb;

	--border-radius-b: 10px;
  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title-b: 700;
  --weight-title: 500;
  --weight-text: 400;
  --page-width: 1150px;
}
/* ========================= */
.page {
  background: #111827;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  font-family: Roboto, serif;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
/* ========================== */

.header {
  display: flex;
  flex-direction: column;
}

.headerUp {
  padding: var(--space-m) 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #253041;

  width: 100%;
}

.headerDown {
  padding-top: var(--space-m);
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.headerDownLeft {
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

.headerDownRight {
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

.headerDownLeftText {
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: var(--size-s);
  font-weight: var(--weight-title-b);
  color: var(--color-white);
  background: var(--color-button);
  width: 56px;
  height: 30px;
  border-radius: var(--border-radius-b);
  display: flex;
  justify-content: center;
  align-items: center;
	user-select: none;
}

.logo2 {
  font-size: var(--size-s);
  font-weight: var(--weight-title-b);
  color: var(--color-button);
  background: rgba(136, 95, 251, 0.2);
  width: 30px;
  height: 18px;
  border-radius: var(--border-radius-s);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.hero {
  background: radial-gradient(
    100% 625% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  border-radius: var(--border-radius-b);
  padding: var(--space-xl);
  gap: 20px;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero_title {
  font-size: 36px;
  color: var(--color-white);
  font-weight: var(--weight-title-b);
  line-height: 100%;
}

.hero_description {
  font-size: var(--size-d);
  color: var(--color-text3);
  font-weight: var(--weight-text);
  line-height: 150%;
  max-width: 600px;
  width: 100%;
}

.hero_button {
  display: inline-block;
  background: var(--color-button);
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-title-b);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius-b);
  width: 150px;
  height: 40px;
}

.hero_button:hover {
  opacity: 0.7;
  transition-property: opacity;
  transition-duration: 1s;
}

.main {
  display: flex;
  flex-direction: column;
  padding: var(--space-xl);
  gap: var(--space-xm);
  background: rgba(42, 49, 65, 0.44);
  border-radius: var(--border-radius-b);
}

.about_heading {
  font-size: var(--size-b);
  font-weight: var(--weight-title-b);
  color: var(--color-white);
}

.about_info {
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  color: var(--color-text3);
  line-height: 170%;
}

.footer {
  padding: var(--space-xm) 0 var(--space-b) 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #202a3b;
  color: var(--color-white);
}

.nav_footer {
  display: flex;
  gap: var(--space-xm);
}

.nav_footerLink {
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  text-decoration: none;
  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_footerLink:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer_copyright {
  color: var(--color-text3);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
}

.articles {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.articles_header {
  display: flex;
  justify-content: space-between;
}

.articles_title {
  color: var(--color-white);
  font-size: 32px;
  font-weight: var(--weight-title-b);
}

.articles_button {
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-title-b);
  border: 1px solid var(--color-text3);
  border-radius: var(--border-radius-b);
  padding: 12px 20px;
	cursor: pointer;

  transition-property: background-color;
  transition-duration: 1s;
}

.articles_button:hover {
  background-color: #1326509e;
}

.articles_cardContent {
  display: flex;
  justify-content: space-between;
  gap: var(--space-xl);
}

.articles_card {
  display: flex;
  flex-direction: column;
  gap: var(--space-xm);
  min-height: 380px;
}

.articles_photo {
  width: 362px;
  height: 200px;
  border-radius: var(--border-radius-b);
}

.articles_cardTitle {
  font-size: 18px;
  font-weight: var(--weight-title-b);
  color: var(--color-white);
}

.articles_description {
  font-weight: var(--weight-text);
  font-size: var(--size-s);
  line-height: 170%;
  color: var(--color-text3);
}

.articles_cardButton {
  background-color: var(--color-button);
  border-radius: var(--border-radius-b);
  color: var(--color-white);
  font-size: var(--size-s);
  font-weight: var(--weight-title-b);
  padding: 8px 16px;
  width: 85px;
  height: 30px;
	cursor: pointer;

	transition-property: opacity;
  transition-duration: 1s;
}

.articles_cardButton:hover {
	opacity: 0.7;
}

.articles_budge {
  width: 47px;
  height: 20px;
  background: rgba(251, 95, 95, 0.5);
  border-radius: var(--border-radius-s);
  padding: 2px 6px;
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-title-b);
  position: absolute;
  left: 58%;
  top: 140%;
}
